{
  "pages": [
    "pages/index/index",
    "pages/index/portal/service/service",
    "pages/forum/forum",
    "pages/task/Release",
    "pages/personal/personal",
    "pages/Asetting/setting",
    "pages/personal/property/balance/balance",
    "pages/personal/property/withdraw/withdraw",
    "pages/personal/property/recharge/recharge",
    "pages/personal/property/C_card/C_card",
    "pages/personal/property/A_card/A_card",
    "pages/personal/property/ICBC/ICBC",
    "pages/map/map",
    "pages/index/task-detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff5733",
    "navigationBarTitleText": "快帮邦",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "#ff9500",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "image/index.png",
        "selectedIconPath": "image/index1.png"
      },
      {
        "pagePath": "pages/forum/forum",
        "text": "论坛",
        "iconPath": "image/forum.png",
        "selectedIconPath": "image/forum1.png"
      },
      {
        "pagePath": "pages/task/Release",
        "text": "任务发布",
        "iconPath": "image/release.png",
        "selectedIconPath": "image/release1.png"
      },
      {
        "pagePath": "pages/task/Release",
        "text": "消息",
        "iconPath": "image/news.png",
        "selectedIconPath": "image/news1.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "个人中心",
        "iconPath": "image/personal.png",
        "selectedIconPath": "image/personal1.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}